:root {
  --primary-light: #f5f5f5;
  --primary-grey: #d2d7d3;
  --primary-black: #212529;
  --neon-green: #3bc20e;
  --neon-purple: #ab20fd;
  --primary-blue: #48abe0;
  --bronze: #cd7f32;
  --silver: #c0c0c0;
  --gold: #ffd700;
  --platinum: #5bd2fc;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* GLOBAL CSS */

body {
  min-height: 100vh;
  background: linear-gradient(270deg, #000000, #434343);
}

img {
  aspect-ratio: 1;
  object-fit: cover;
}

.card-img-sm {
  width: 100px;
  height: 100px;
}

.text-purple {
  color: var(--neon-purple);
}

.text-green {
  color: var(--neon-green);
}

.bronze {
  color: var(--bronze);
}

.silver {
  color: var(--silver);
}

.gold {
  color: var(--gold);
}

.platinum {
  color: var(--platinum);
}

/* NAVIGATION */
.nav-link {
  position: relative;
  text-transform: capitalize;
}

.dropdown button {
  border: none;
  background: inherit;
}

.nav-link {
  width: fit-content !important;
}

.nav-link::after {
  content: "";
  transition: all 450ms;
  opacity: 0;
  height: 2px;
  width: 100%;
  background-color: var(--neon-green);
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-link:hover::after {
  opacity: 1;
}

/* BANNER */
.banner-border {
  position: absolute;
  top: 180px;
  left: 0;
  width: 100%;
  stroke: var(--neon-green);
  z-index: -1;
}

/* PROFILE */
.fa-trophy {
  font-size: 3rem;
}

/* COMMENTS */

.user-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  border-radius: 100%;
  height: 100%;
  background: linear-gradient(270deg, #000000, #434343);
}
